@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}

:root {
    --clr-background: #110f0f;
    --clr-altr-background: rgb(31, 34, 43);
    --clr-text: rgb(240, 240, 240);
    --clr-logo: #52e8bb;
}

body {
    max-width: 100vw;
    font-family: 'Maven Pro', sans-serif;
    background: var(--clr-background);
}

h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 5em;
    color: var(--clr-logo);
    text-align: center;
    margin: 1em 0.4em;
}

h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 4em;
    color: var(--clr-logo);
}

h3 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.6em;
    color: var(--clr-logo);
}

a,
p {
    font-size: 1.2em;
    color: var(--clr-text);
}

#openHamburger {
    display: none;
    position: fixed;
    right: 1em;
    cursor: pointer;
}

/****** STARTSIDA ******/

/*** HEADER ***/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    height: 5em;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.header--scrolled {
    background: var(--clr-altr-background);
}

.header__img-link {
    text-decoration: none;
    font-size: 16px;
}

.header__img {
    max-height: 2.4em;
}

.header__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.header__list-item {
    position: relative;
    text-decoration: none;
    margin-left: 2em;
}

.header__list-item--basic:hover {
    color: var(--clr-logo);
}

.header__list-item--basic::after {
    content: '';
    background-color: var(--clr-logo);
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -5px;
    transform: scale(0, 1);
    transition: transform ease-in-out 200ms;
}

.header__list-item--basic:hover::after {
    transform: scale(1, 1);
}

.header__list-item--active {
    color: var(--clr-text);
    padding: .6em;
    border-radius: 10px;
    border: .1em solid var(--clr-logo);
}

.header__list-item--active:hover {
    background: var(--clr-logo);
    color: black;
}

.header__signin {
    margin-left: 2em;
}

.header__signin-mobile {
    display: none;
}

.header__signin-btn {
    text-decoration: none;
    padding: 0.8em;
    transition: ease-out 200ms;
}

.header__signin-btn:hover {
    background: var(--clr-logo);
    color: black;
    border-radius: 20px;
}

/*** MAIN ***/
.main__hero {
    background-image: url('assets/photos/06-night.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main__hero img {
    margin-top: 5em;
    max-height: 30vh;
}

.welcome__section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin: 0em 2em;    
}

.main h1 {
    margin: 2em 0;
}

.welcome__section img {
    width: 40em;
}

.welcome__section article {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 35%;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery h2 {
    margin-top: 2em;
}

.gallery__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    max-width: 100%;
    padding: 6em;
    gap: 1em;
}

.gallery__grid-item {
    width: 100%;
}

.gallery__grid-btn {
    padding: 0.6em 3em;
    margin-bottom: 2em;
    text-decoration: none;
    border: 2px solid var(--clr-logo);
    color: var(--clr-logo);
    font-size: 1.4em;
}

.gallery__grid-btn:hover {
    background: var(--clr-logo);
    color: rgb(0, 0, 0);
}

/*** FOOTER ***/

.footer {
    background: var(--clr-altr-background);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 4em 0;
}

.footer__img-link {
    text-decoration: none;
    font-size: 16px;
}

.footer__img {
    max-height: 2.4em;
}

.footer__icon {
    width: 2.4em;
    height: 2.4em;
    margin: 0px 0px 5px 0px;
    border-radius: 10px;
    background-color: rgb(32, 32, 44);
    transition: 0.2s;
    color: rgb(85, 85, 105);
}

.footer__icon:hover {
    transform: scale(1.3);
    padding: 10px;
}


/****** SIDAN TVÅ *********/

.about-main {
    padding-top: 6em;
}

.about-main h1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.about-main h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.about-main__section-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    margin: 0em 2em;
    height: 28em;
}

.about-main__section-item img {
    width: 30em;
}

.about-main__section-item article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 75%;
}



/****** SIDAN TRE *********/

.booking-main {
    padding-top: 6em;
}

.booking-main__search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1px;
}

.booking-main__search input {
    position: relative;
    height: 3em;
    width: 100%;
    padding-left: 2em;
    font-size: 1.4em;
}

.booking-main__search img {
    position: absolute;
    right: 5%;
    cursor: pointer;
}

.booking-main h2 {
    margin-top: 1em;
    margin-left: 1em;
}

.room-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    padding: 4em 2em;
    gap: 4em
}

.room-section__item {
    background: var(--clr-altr-background);
    height: auto;
    box-shadow: 0 15px 19px 1px rgba(46, 139, 114, 0.15);
    border-radius: 20px;
    overflow: hidden;
}

.room-section__item img {
    width: 100%;
}

.room-section__item-detail {
    display: flex;
    flex-direction: column;
    height: 300px;
    padding: 0 1em;
    width: 100%;
}

.room-section__item-detail article {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
}

.room-section__item-detail ul {
    margin: 1em 0;
} 

.room-section__item-detail li {
    color: var(--clr-text);
    font-size: 1.1em;
}

.room-section__item-detail a {
    width: 200px;
    text-align: center;
    padding: 0.6em 2em;
    text-decoration: none;
    border: 2px solid var(--clr-logo);
    color: white;
    background: none;
    cursor: pointer;
    margin-bottom: 2em;
    border-radius: 10px;
    font-size: 1.2em;
}

.room-section__item-detail a:hover {
    background: var(--clr-logo);
    color: rgb(0, 0, 0);
}

/**************************** MOBILE VIEW **************************/

@media screen and (max-width: 1079px) {

    .welcome__section {
        flex-direction: column-reverse;
        margin: 0;
    }

    .welcome__section img {
        width: 100%;
    }
    
    .welcome__section article {
        width: 100%;
        padding: 0 2em;
    }
}

@media screen and (max-width: 900px) {

    h1 {
        font-size: 4em;
    }
    
    h2 {
        margin-top: 0;
        font-size: 3em;
    }

    #openHamburger {
        display: inline;
        z-index: 999;
    }

    .header__nav {
        background-color: rgba(0, 0, 0, 0.99);
        position: fixed;
        top: 0;
        right: -100%;
        width: 50vw;
        height: 100vh;
        transition: all 0.3s ease;
    }

    .header__list {
        flex-direction: column;
        justify-content: center;
        gap: 10%;
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .header__list-item {
        margin: 0;
    }

    .header__signin {
        margin: 0 3em;
    }

    .header__signin-btn {
        padding: 0.8em;
    }

    .gallery__grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 100%;
        padding: 2em;
        gap: 1em;
    }
}

@media screen and (max-width: 700px) {

    .footer {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2em;
    }

    .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 100%;
        padding: 2em;
        gap: 1em;
    }
}

@media screen and (max-width: 460px) {

    .header__signin {
        display: none;
    }

    .header__signin-mobile {
        position: absolute;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        right: 0.5em;
        margin: 0;
        top: 5em;
    }

    .header__signin-btn {
        padding: 0.4em;
    }
}


/****** SIDAN TVÅ *********/

@media screen and (max-width: 980px) {
    
.about-main__section-item {
    flex-direction: column-reverse;
    gap: 2em;
    margin: 4em 0 0 0;
    height: auto;
}

.about-main__section-item:nth-child(2) {
    flex-direction: column;
}

.about-main h1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.about-main__section-item img {
    width: 100%;
    height: 75%;
}

.about-main__section-item article {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 2em;
}

}

/****** SIDAN TRE *********/

@media screen and (max-width: 900px) {

h3 {
    font-size: 1em;
    max-width: 80%;
}

.room-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding: 4em 2em;
    gap: 3em
}

.room-section__item {
    display: flex;
}

.room-section__item img {
    max-width: 33.3%;
}

.room-section__item-detail {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    padding: 0;
    align-items: center;
}

.room-section__item-detail article {
    margin-top: 1em;
    margin-left: 1em;
}

.room-section__item-detail li {
    font-size: 1em;
}

.room-section__item-detail a {
    width: 150px;
    height: 40px;
    padding: 0.5em;
    margin-bottom: 0;
    margin-right: 1em;
    font-size: 1em;
}    

}

@media screen and (max-width: 578px) {

    .booking-main h2 {
        margin: 1em auto auto auto;
        text-align: center;
    }

    .room-section__item {
        display: block;
    }

    .room-section__item img {
        max-width: 100%;
    }

    .room-section__item-detail li {
        font-size: 0.9em;
        margin-left: -2em;
    }

    .room-section__item-detail a {
        padding: 0.6em;
        font-size: 0.9em;
        margin-top: auto;
        margin-bottom: 1em;
    }  
}

